[tox]
envlist =
    coverage

[testenv:coverage]
basepython=python3.10
deps=
    -Urrequirements_dev.txt
    django==4.0.*
commands =
    coverage erase
    coverage run -m pytest -v
    coverage report
    codecov -e TOXENV
