[tox]
envlist =
    py{38,39,310}-django32
    py{38,39,310}-django40
    coverage
    style
skip_missing_interpreters=True

[testenv]
passenv = TOXDB TOXENV CI TRAVIS TRAVIS_*
deps =
    -Urrequirements_dev.txt
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
commands = pytest -v

[testenv:coverage]
basepython=python3.10
deps=
    -Urrequirements_dev.txt
    django==4.0.*
commands =
    coverage erase
    coverage run -m pytest -v
    coverage report
    codecov -e TOXENV

[testenv:style]
basepython=python3.10
deps=
    -Urrequirements_dev.txt
    django==4.0.*
commands =
    flake8 django_scopes tests
    isort -c -rc django_scopes tests
